<!DOCTYPE html>
<html>
	<head>
		<title>Weekly Coding Challenge</title>
		<style type="text/css">
			body {
				user-select: none;
			}

			h1 {
				text-align: center;
				margin-bottom: 20px;
				font-weight: 450;
				font-family: cursive;
				font-size: 42px;
				padding-bottom: 60px;
				background: -webkit-linear-gradient(#eee, #333);
				-webkit-background-clip: text;
	  			-webkit-text-fill-color: transparent;
			}

			.main {
				left: 50%;
				top: 50%;
				position: absolute;
				transform: translate(-50%, -50%);
				width: 50%;
				margin-top: 20px;
			}

			.main > p {
				font-size: 1.2rem;
				font-family: cursive;
			}

			ul {
				font-size: 18px;
			}

			ul li {
				font-weight: 400;
				font-family: cursive;
				list-style: none;
				padding-left: none;
				text-align: center;
			}

			a {
				color: blue;
				text-decoration: none;
			}

			a:link, a:visited {
				color: blue;
			}

			a:hover {
				color: green;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<div class="main">
			<h1>Weekly Coding Challenge</h1>
			<p>This website has several coding challenges which you can solve to learn and understand the practical implementations of python.</p>
			<p> These challanges are made for beginners, all you need to have is a basic knowledge of python and little googling skills. 
			</p>
			<p> Lets dive right in into the problem challenges</p>
			<ul>
				<li><a href="src/week1/week1.html">Week 1 Challenge</a></li>
				<li><a href="src/week2/week2.html">Week 2 Challenge</a></li>
				<li><a href="src/week3/week3.html">Week 3 Challenge</a></li>
				<li><a href="src/week4/week4.html">Week 4 Challenge</a></li>
				<li><a href="src/week5/week5.html">Week 5 Challenge</a></li>
			</ul>
		</div>
	</body>
</html>